\relax 
\catcode 95\active
\emailauthor{tomas.ukkonen@novelinsight.fi}{Tomas Ukkonen}
\urlauthor{www.novelinsight.fi}{Tomas Ukkonen}
\citation{haykinneurobook}
\citation{complexnnarticle1:1993:ICJNN,complexnnarticle2:2018:SICE,complexneuralnetworksbook,quaternionnnarticle:2018:ICJNN}
\citation{hyperrealarticle,nonstandardanalysisbook,fractalgeometrybook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\citation{discretemathbook}
\citation{mitradspbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}\protected@file@percent }
\newlabel{background}{{2}{2}}
\newlabel{polydef}{{2}{2}}
\citation{reluarticle1,reluarticle2:2011:AISTATS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural network architectures using polynomial field numbers}{3}\protected@file@percent }
\newlabel{models}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear model}{3}\protected@file@percent }
\newlabel{linearmodel}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep recurrent neural network model}{3}\protected@file@percent }
\newlabel{neuralnetworkmodel}{{3.2}{3}}
\citation{complexgradientarticle}
\citation{dropoutarticle}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{5}\protected@file@percent }
\newlabel{experiemnts}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1}{5}\protected@file@percent }
\newlabel{experiment1}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2}{5}\protected@file@percent }
\newlabel{experiment2}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}\protected@file@percent }
\newlabel{discussion1}{{5}{5}}
\bibstyle{elsarticle-num}
\bibdata{bibfile}
\bibcite{haykinneurobook}{{1}{}{{}}{{}}}
\bibcite{complexnnarticle1:1993:ICJNN}{{2}{}{{}}{{}}}
\bibcite{complexnnarticle2:2018:SICE}{{3}{}{{}}{{}}}
\bibcite{complexneuralnetworksbook}{{4}{}{{}}{{}}}
\bibcite{quaternionnnarticle:2018:ICJNN}{{5}{}{{}}{{}}}
\bibcite{hyperrealarticle}{{6}{}{{}}{{}}}
\bibcite{nonstandardanalysisbook}{{7}{}{{}}{{}}}
\bibcite{fractalgeometrybook}{{8}{}{{}}{{}}}
\bibcite{discretemathbook}{{9}{}{{}}{{}}}
\bibcite{mitradspbook}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Funding}{6}\protected@file@percent }
\bibcite{reluarticle1}{{11}{}{{}}{{}}}
\bibcite{reluarticle2:2011:AISTATS}{{12}{}{{}}{{}}}
\bibcite{complexgradientarticle}{{13}{}{{}}{{}}}
\bibcite{dropoutarticle}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
